#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Git/Prog02/Ueb01/Person.h
string
-

E:/Git/Prog02/Ueb01/PersonStorage.h
Person.h
E:/Git/Prog02/Ueb01/Person.h

E:/Git/Prog02/Ueb01/Tests/MockInput.cpp
random
-
algorithm
-
chrono
-
functional
-
MockInput.h
E:/Git/Prog02/Ueb01/Tests/MockInput.h

E:/Git/Prog02/Ueb01/Tests/MockInput.h
../Person.h
E:/Git/Prog02/Ueb01/Person.h
iostream
-
random
-

E:/Git/Prog02/Ueb01/main.cpp
iostream
-
Person.h
E:/Git/Prog02/Ueb01/Person.h
Tests/MockInput.h
E:/Git/Prog02/Ueb01/Tests/MockInput.h
PersonStorage.h
E:/Git/Prog02/Ueb01/PersonStorage.h

