#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Git/Prog02/Ueb007/Article.h
iostream
-
iomanip
-
memory
-
string
-

F:/Git/Prog02/Ueb007/MockInput.h
iostream
-
random
-

F:/Git/Prog02/Ueb007/Storage.h
iostream
-
string
-
vector
-
Article.h
F:/Git/Prog02/Ueb007/Article.h

F:/Git/Prog02/Ueb007/StorageDialogue.cpp
StorageDialogue.h
F:/Git/Prog02/Ueb007/StorageDialogue.h
MockInput.h
F:/Git/Prog02/Ueb007/MockInput.h
string
-

F:/Git/Prog02/Ueb007/StorageDialogue.h
Storage.h
F:/Git/Prog02/Ueb007/Storage.h
safeRead.h
F:/Git/Prog02/Ueb007/safeRead.h

F:/Git/Prog02/Ueb007/safeRead.h
iostream
-

