#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Git/Prog02/Ueb007/Article.cpp
string
-
sstream
-
Article.h
F:/Git/Prog02/Ueb007/Article.h
ExceptionChecker.h
F:/Git/Prog02/Ueb007/ExceptionChecker.h
StorageExceptions.h
F:/Git/Prog02/Ueb007/StorageExceptions.h

F:/Git/Prog02/Ueb007/Article.h
iostream
-
iomanip
-
memory
-
string
-

F:/Git/Prog02/Ueb007/ExceptionChecker.h
string
-

F:/Git/Prog02/Ueb007/StorageExceptions.h
stdexcept
-

